atom-regexp=string(default="=?[^\s:,;<>]+/\S+-[0-9]?\S+[0-9][^\s:,;<>]?[a-z]*")
successmessage=string(default="Archtested on @@ARCH@@: Everything fine")
ignoreprefix=string_list(default=list("elibc_","video_cards_","linguas_","kdeenablefinal","test","debug"))
template-dir=string(default="/usr/share/tatt/templates/")
unmaskfile=string(default="/etc/portage/package.keywords/archtest")
arch=string(default="x86")
defaultopts=string(default="")
emergeopts=string(default="")
rdeps=integer(0,512,default=10)
usecombis=integer(0,512,default=12)
repodir=string(default="./gentoo-x86")
tinderbox-url=string(default="http://qa-reports.gentoo.org/output/genrdeps/rindex/")
safedir=string(default="")